In [16]:
# 인터넷 파이썬 노트북 , ipynb 쎌단위 학습 후 py 코드단위로 병행
print("이유미")

이유미

In [17]:
# 판다스 설치
%pip install pandas

Requirement already satisfied: pandas in c:\users\user\appdata\local\programs\python\python312\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\user\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2.0.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\user\appdata\roaming\python\python312\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\user\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\user\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in c:\users\user\appdata\roaming\python\python312\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [18]:
# CVS파일 불러오기 
import pandas as pd

meteorshowers = pd.read_csv(r"..\..\data\meteorshowers.csv") #  r : 뒤에 경로를 문자로 인식하기
cities = pd.read_csv(r"..\..\data\cities.csv")
constellations = pd.read_csv(r"..\..\data\constellations.csv")
moonphases = pd.read_csv(r"..\..\data\moonphases.csv")

In [19]:
meteorshowers.info() # 파일 정보 확인

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   name                 5 non-null      object
 1   radiant              5 non-null      object
 2   bestmonth            5 non-null      object
 3   startmonth           5 non-null      object
 4   startday             5 non-null      int64
 5   endmonth             5 non-null      object
 6   endday               5 non-null      int64
 7   hemisphere           5 non-null      object
 8   preferredhemisphere  5 non-null      object
dtypes: int64(2), object(7)
memory usage: 492.0+ bytes

In [20]:
meteorshowers.head(5) # 실제 데이터 확인

,name,radiant,bestmonth,startmonth,startday,endmonth,endday,hemisphere,preferredhemisphere
0,Lyrids,Lyra,april,april,21,april,22,northern,northern
1,Eta Aquarids,Aquarius,may,april,19,may,28,"northern, southern",southern
2,Orionids,Orion,october,october,2,november,7,"northern, southern","northern, southern"
3,Perseids,Perseus,august,july,14,august,24,northern,northern
4,Leonids,Leo,november,november,6,november,30,"northern, southern","northern, southern"

In [21]:
# startmonth 컬럼의 고유값 확인하기
meteorshowers['startmonth'].unique()

array(['april', 'october', 'july', 'november'], dtype=object)

In [22]:
# 문자형의 데이타를 숫자형으로 만들어보도록 한다. 딕셔너리를 사용한다.
months = {'january' : 1, 'february' : 2, 'march' : 3, 'april' : 4, 'may' : 5, 'june' : 6, \
          'july' : 7, 'august' : 8, 'september' : 9, 'october' : 10, 'november' : 11, 'december' : 12}

In [23]:
# 딕셔너리 months 출력해보기
months['june']

6

In [24]:
# map(months)을 사용하여 'startmonth'에 매핑한다.
meteorshowers['startmonth'].map(months)

0     4
1     4
2    10
3     7
4    11
Name: startmonth, dtype: int64

In [25]:
meteorshowers.head() # 매핑은 메모리 안에만 기억되어, 실제 데이타프레임에 적용은 되지 않은 것을 확인 할수 있다.

,name,radiant,bestmonth,startmonth,startday,endmonth,endday,hemisphere,preferredhemisphere
0,Lyrids,Lyra,april,april,21,april,22,northern,northern
1,Eta Aquarids,Aquarius,may,april,19,may,28,"northern, southern",southern
2,Orionids,Orion,october,october,2,november,7,"northern, southern","northern, southern"
3,Perseids,Perseus,august,july,14,august,24,northern,northern
4,Leonids,Leo,november,november,6,november,30,"northern, southern","northern, southern"

In [26]:
# 변수 meteorshowers['startmonth']에다 넣어서 적용한 후 다시 조회해 봄
meteorshowers['startmonth'] = meteorshowers['startmonth'].map(months)

In [27]:
meteorshowers.head()

,name,radiant,bestmonth,startmonth,startday,endmonth,endday,hemisphere,preferredhemisphere
0,Lyrids,Lyra,april,4,21,april,22,northern,northern
1,Eta Aquarids,Aquarius,may,4,19,may,28,"northern, southern",southern
2,Orionids,Orion,october,10,2,november,7,"northern, southern","northern, southern"
3,Perseids,Perseus,august,7,14,august,24,northern,northern
4,Leonids,Leo,november,11,6,november,30,"northern, southern","northern, southern"

In [28]:
# # 파일 정보 확인
# # 데이타타입도 object->   int64  바뀜
meteorshowers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   name                 5 non-null      object
 1   radiant              5 non-null      object
 2   bestmonth            5 non-null      object
 3   startmonth           5 non-null      int64
 4   startday             5 non-null      int64
 5   endmonth             5 non-null      object
 6   endday               5 non-null      int64
 7   hemisphere           5 non-null      object
 8   preferredhemisphere  5 non-null      object
dtypes: int64(3), object(6)
memory usage: 492.0+ bytes

In [29]:
# bestmonth, endmonth 도 바꾸기
meteorshowers['bestmonth'] = meteorshowers['bestmonth'].map(months)
meteorshowers['endmonth'] = meteorshowers['endmonth'].map(months)

In [30]:
meteorshowers.head()

,name,radiant,bestmonth,startmonth,startday,endmonth,endday,hemisphere,preferredhemisphere
0,Lyrids,Lyra,4,4,21,4,22,northern,northern
1,Eta Aquarids,Aquarius,5,4,19,5,28,"northern, southern",southern
2,Orionids,Orion,10,10,2,11,7,"northern, southern","northern, southern"
3,Perseids,Perseus,8,7,14,8,24,northern,northern
4,Leonids,Leo,11,11,6,11,30,"northern, southern","northern, southern"

In [31]:
meteorshowers.info() # 파일 정보 확인

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   name                 5 non-null      object
 1   radiant              5 non-null      object
 2   bestmonth            5 non-null      int64
 3   startmonth           5 non-null      int64
 4   startday             5 non-null      int64
 5   endmonth             5 non-null      int64
 6   endday               5 non-null      int64
 7   hemisphere           5 non-null      object
 8   preferredhemisphere  5 non-null      object
dtypes: int64(5), object(4)
memory usage: 492.0+ bytes

In [32]:
# 날짜타입의 데이터로 변경하기
#2020 * 10000 + meteorshowers['startmonth'] * 100 + meteorshowers['startday']  # 이렇게 하면 메모리 안에만 있다. 
meteorshowers['startdate'] = 2020 * 10000 + meteorshowers['startmonth'] * 100 + meteorshowers['startday']

meteorshowers.head()

,name,radiant,bestmonth,startmonth,startday,endmonth,endday,hemisphere,preferredhemisphere,startdate
0,Lyrids,Lyra,4,4,21,4,22,northern,northern,20200421
1,Eta Aquarids,Aquarius,5,4,19,5,28,"northern, southern",southern,20200419
2,Orionids,Orion,10,10,2,11,7,"northern, southern","northern, southern",20201002
3,Perseids,Perseus,8,7,14,8,24,northern,northern,20200714
4,Leonids,Leo,11,11,6,11,30,"northern, southern","northern, southern",20201106

In [33]:
meteorshowers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   name                 5 non-null      object
 1   radiant              5 non-null      object
 2   bestmonth            5 non-null      int64
 3   startmonth           5 non-null      int64
 4   startday             5 non-null      int64
 5   endmonth             5 non-null      int64
 6   endday               5 non-null      int64
 7   hemisphere           5 non-null      object
 8   preferredhemisphere  5 non-null      object
 9   startdate            5 non-null      int64
dtypes: int64(6), object(4)
memory usage: 532.0+ bytes

In [34]:
# Column               Non-Null Count  Dtype 
# startdate            5 non-null      int64 
# 숫자데이타 startdate를 날짜데이타로 형변환

meteorshowers['startdate'] = pd.to_datetime(meteorshowers['startdate'], format='%Y%m%d')

meteorshowers.head()

,name,radiant,bestmonth,startmonth,startday,endmonth,endday,hemisphere,preferredhemisphere,startdate
0,Lyrids,Lyra,4,4,21,4,22,northern,northern,2020-04-21
1,Eta Aquarids,Aquarius,5,4,19,5,28,"northern, southern",southern,2020-04-19
2,Orionids,Orion,10,10,2,11,7,"northern, southern","northern, southern",2020-10-02
3,Perseids,Perseus,8,7,14,8,24,northern,northern,2020-07-14
4,Leonids,Leo,11,11,6,11,30,"northern, southern","northern, southern",2020-11-06

In [35]:
meteorshowers.info()  # datetime64[ns]로 변환

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   name                 5 non-null      object
 1   radiant              5 non-null      object
 2   bestmonth            5 non-null      int64
 3   startmonth           5 non-null      int64
 4   startday             5 non-null      int64
 5   endmonth             5 non-null      int64
 6   endday               5 non-null      int64
 7   hemisphere           5 non-null      object
 8   preferredhemisphere  5 non-null      object
 9   startdate            5 non-null      datetime64[ns]
dtypes: datetime64[ns](1), int64(5), object(4)
memory usage: 532.0+ bytes

In [36]:
# 미션 1) meteorshowers 데이터프레임에 ['enddate'] 컬럼생성

meteorshowers['enddate'] = pd.to_datetime( 2020 * 10000 + meteorshowers['endmonth'] * 100 + meteorshowers['endday'] , format='%Y%m%d')
meteorshowers

,name,radiant,bestmonth,startmonth,startday,endmonth,endday,hemisphere,preferredhemisphere,startdate,enddate
0,Lyrids,Lyra,4,4,21,4,22,northern,northern,2020-04-21,2020-04-22
1,Eta Aquarids,Aquarius,5,4,19,5,28,"northern, southern",southern,2020-04-19,2020-05-28
2,Orionids,Orion,10,10,2,11,7,"northern, southern","northern, southern",2020-10-02,2020-11-07
3,Perseids,Perseus,8,7,14,8,24,northern,northern,2020-07-14,2020-08-24
4,Leonids,Leo,11,11,6,11,30,"northern, southern","northern, southern",2020-11-06,2020-11-30

In [37]:
meteorshowers.info() 
# 10  enddate              5 non-null      datetime64[ns]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   name                 5 non-null      object
 1   radiant              5 non-null      object
 2   bestmonth            5 non-null      int64
 3   startmonth           5 non-null      int64
 4   startday             5 non-null      int64
 5   endmonth             5 non-null      int64
 6   endday               5 non-null      int64
 7   hemisphere           5 non-null      object
 8   preferredhemisphere  5 non-null      object
 9   startdate            5 non-null      datetime64[ns]
 10  enddate              5 non-null      datetime64[ns]
dtypes: datetime64[ns](2), int64(5), object(4)
memory usage: 572.0+ bytes

In [38]:
# 다른 파일 확인해보기
moonphases.head()

     month  day      moonphase specialevent
0  january    1            NaN          NaN
1  january    2  first quarter          NaN
2  january    3            NaN          NaN
3  january    4            NaN          NaN
4  january    5            NaN          NaN

In [39]:
moonphases.info() #  결측치가 많다?

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 366 entries, 0 to 365
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   month         366 non-null    object
 1   day           366 non-null    int64
 2   moonphase     50 non-null     object
 3   specialevent  10 non-null     object
dtypes: int64(1), object(3)
memory usage: 11.6+ KB

In [40]:
# 미션 2) moonphases 데이터프레임에 ['date'] 컬럼 생성

# meteorshowers['bestmonth'] = meteorshowers['bestmonth'].map(months) 참고해서 문자열을 숫자형으로 변환
moonphases['month'] = moonphases['month'].map(months)
# 숫자형을 데이트형으로 변환
moonphases['date'] = pd.to_datetime( 2020*10000 + moonphases['month'] * 100 + moonphases['day'], format='%Y%m%d')
moonphases.head()

   month  day      moonphase specialevent       date
0      1    1            NaN          NaN 2020-01-01
1      1    2  first quarter          NaN 2020-01-02
2      1    3            NaN          NaN 2020-01-03
3      1    4            NaN          NaN 2020-01-04
4      1    5            NaN          NaN 2020-01-05

# 교재 7 달의 위상 데이터를 숫자로 변환

In [41]:
# 먼저 moonphases 데이터 확인
moonphases['moonphase'].unique()

array([nan, 'first quarter', 'full moon', 'third quarter', 'new moon'],
      dtype=object)

In [42]:
# 딕셔너리 이용하여 선언
phases = {'first quarter': 0.5, 'full moon': 1, 'third quarter' : 0.5, 'new moon' : 0 }
phases

{'first quarter': 0.5, 'full moon': 1, 'third quarter': 0.5, 'new moon': 0}

In [43]:
# 'percentage' 라는 컬럼을 생성하여 - 딕셔너리와 매핑
moonphases['percentage'] = moonphases['moonphase'].map(phases)
moonphases

     month  day      moonphase specialevent       date  percentage
0        1    1            NaN          NaN 2020-01-01         NaN
1        1    2  first quarter          NaN 2020-01-02         0.5
2        1    3            NaN          NaN 2020-01-03         NaN
3        1    4            NaN          NaN 2020-01-04         NaN
4        1    5            NaN          NaN 2020-01-05         NaN
..     ...  ...            ...          ...        ...         ...
361     12   27            NaN          NaN 2020-12-27         NaN
362     12   28            NaN          NaN 2020-12-28         NaN
363     12   29      full moon          NaN 2020-12-29         1.0
364     12   30            NaN          NaN 2020-12-30         NaN
365     12   31            NaN          NaN 2020-12-31         NaN

[366 rows x 6 columns]

In [44]:
moonphases.info()  #  percentage    50 non-null     float64

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 366 entries, 0 to 365
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   month         366 non-null    int64
 1   day           366 non-null    int64
 2   moonphase     50 non-null     object
 3   specialevent  10 non-null     object
 4   date          366 non-null    datetime64[ns]
 5   percentage    50 non-null     float64
dtypes: datetime64[ns](1), float64(1), int64(2), object(2)
memory usage: 17.3+ KB

### 교재7 : 불필요한 데이타 제거

In [45]:
# 결측치를 삭제하자
meteorshowers.head()

,name,radiant,bestmonth,startmonth,startday,endmonth,endday,hemisphere,preferredhemisphere,startdate,enddate
0,Lyrids,Lyra,4,4,21,4,22,northern,northern,2020-04-21,2020-04-22
1,Eta Aquarids,Aquarius,5,4,19,5,28,"northern, southern",southern,2020-04-19,2020-05-28
2,Orionids,Orion,10,10,2,11,7,"northern, southern","northern, southern",2020-10-02,2020-11-07
3,Perseids,Perseus,8,7,14,8,24,northern,northern,2020-07-14,2020-08-24
4,Leonids,Leo,11,11,6,11,30,"northern, southern","northern, southern",2020-11-06,2020-11-30

In [46]:
# 드롭을 이용하여 삭제

moonphases.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 366 entries, 0 to 365
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   month         366 non-null    int64
 1   day           366 non-null    int64
 2   moonphase     50 non-null     object
 3   specialevent  10 non-null     object
 4   date          366 non-null    datetime64[ns]
 5   percentage    50 non-null     float64
dtypes: datetime64[ns](1), float64(1), int64(2), object(2)
memory usage: 17.3+ KB

In [47]:
moonphases.head()

   month  day      moonphase specialevent       date  percentage
0      1    1            NaN          NaN 2020-01-01         NaN
1      1    2  first quarter          NaN 2020-01-02         0.5
2      1    3            NaN          NaN 2020-01-03         NaN
3      1    4            NaN          NaN 2020-01-04         NaN
4      1    5            NaN          NaN 2020-01-05         NaN

In [48]:
# inplace=True, 실제 데이터에 반영 또는 원래의 데이타 프래임에 = 넣어주기
moonphases.drop(['month','day','moonphase','specialevent'],axis=1) # 이렇게만 하면 삭제가 안된다. axis=1 : 열삭제
moonphases = moonphases.drop(['month','day','moonphase','specialevent'],axis=1) # 이렇게 하던지,  inplace=True, 실제 데이터에 반영

In [49]:
moonphases.head()

        date  percentage
0 2020-01-01         NaN
1 2020-01-02         0.5
2 2020-01-03         NaN
3 2020-01-04         NaN
4 2020-01-05         NaN

In [50]:
moonphases.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 366 entries, 0 to 365
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        366 non-null    datetime64[ns]
 1   percentage  50 non-null     float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 5.8 KB

In [51]:
meteorshowers.head()

,name,radiant,bestmonth,startmonth,startday,endmonth,endday,hemisphere,preferredhemisphere,startdate,enddate
0,Lyrids,Lyra,4,4,21,4,22,northern,northern,2020-04-21,2020-04-22
1,Eta Aquarids,Aquarius,5,4,19,5,28,"northern, southern",southern,2020-04-19,2020-05-28
2,Orionids,Orion,10,10,2,11,7,"northern, southern","northern, southern",2020-10-02,2020-11-07
3,Perseids,Perseus,8,7,14,8,24,northern,northern,2020-07-14,2020-08-24
4,Leonids,Leo,11,11,6,11,30,"northern, southern","northern, southern",2020-11-06,2020-11-30

In [52]:
# drop()을 사용하여 meteorshowers df 에서 startmonth, startday, endmonth, endday, hemisphere 컬럼 삭제하기, 원래의 데이타프레임에 적용해주기 
meteorshowers = meteorshowers.drop(['startmonth', 'startday', 'endmonth', 'endday', 'hemisphere'], axis=1)

In [53]:

meteorshowers.head()

           name   radiant  bestmonth preferredhemisphere  startdate    enddate
0        Lyrids      Lyra          4            northern 2020-04-21 2020-04-22
1  Eta Aquarids  Aquarius          5            southern 2020-04-19 2020-05-28
2      Orionids     Orion         10  northern, southern 2020-10-02 2020-11-07
3      Perseids   Perseus          8            northern 2020-07-14 2020-08-24
4       Leonids       Leo         11  northern, southern 2020-11-06 2020-11-30

In [54]:
constellations.head()

  constellation bestmonth  latitudestart  latitudeend besttime hemisphere
0          Lyra    august             90          -40    21:00   northern
1      Aquarius   october             65          -90    21:00   southern
2         Orion   january             85          -75    21:00   northern
3       Perseus  december             90          -35    21:00   northern
4           Leo     april             90           65    21:00   northern

In [55]:
# drop()을 사용하여 constellations df 에서 besttime 컬럼 삭제하기, 데이타프레임에 바로 적용하기

constellations.drop(['besttime'], axis=1, inplace=True)

In [56]:
constellations.head()

  constellation bestmonth  latitudestart  latitudeend hemisphere
0          Lyra    august             90          -40   northern
1      Aquarius   october             65          -90   southern
2         Orion   january             85          -75   northern
3       Perseus  december             90          -35   northern
4           Leo     april             90           65   northern

## 교재8 누락된 데이타 추가

In [57]:
moonphases.head(10)

        date  percentage
0 2020-01-01         NaN
1 2020-01-02         0.5
2 2020-01-03         NaN
3 2020-01-04         NaN
4 2020-01-05         NaN
5 2020-01-06         NaN
6 2020-01-07         NaN
7 2020-01-08         NaN
8 2020-01-09         NaN
9 2020-01-10         1.0

In [58]:
# itertows() 한 행씩 읽어온다. 인덱스와 밸류로 기억하고 데이터를 가져온다.

for index, row in moonphases.iterrows() : 
    print(index, row, "----", sep='\n')
    break

0
date         2020-01-01
percentage          NaT
Name: 0, dtype: datetime64[ns]
----

In [59]:
for index, row in moonphases.iterrows() : 
    print(index, row['percentage']) # [1]로 해도됨 ; date가 0열 percentage가 1열

0 NaT
1 0.5
2 NaT
3 NaT
4 NaT
5 NaT
6 NaT
7 NaT
8 NaT
9 1.0
10 NaT
11 NaT
12 NaT
13 NaT
14 NaT
15 NaT
16 0.5
17 NaT
18 NaT
19 NaT
20 NaT
21 NaT
22 NaT
23 0.0
24 NaT
25 NaT
26 NaT
27 NaT
28 NaT
29 NaT
30 NaT
31 0.5
32 NaT
33 NaT
34 NaT
35 NaT
36 NaT
37 NaT
38 1.0
39 NaT
40 NaT
41 NaT
42 NaT
43 NaT
44 NaT
45 0.5
46 NaT
47 NaT
48 NaT
49 NaT
50 NaT
51 NaT
52 NaT
53 0.0
54 NaT
55 NaT
56 NaT
57 NaT
58 NaT
59 NaT
60 NaT
61 0.5
62 NaT
63 NaT
64 NaT
65 NaT
66 NaT
67 NaT
68 1.0
69 NaT
70 NaT
71 NaT
72 NaT
73 NaT
74 NaT
75 0.5
76 NaT
77 NaT
78 NaT
79 NaT
80 NaT
81 NaT
82 NaT
83 0.0
84 NaT
85 NaT
86 NaT
87 NaT
88 NaT
89 NaT
90 NaT
91 0.5
92 NaT
93 NaT
94 NaT
95 NaT
96 NaT
97 1.0
98 NaT
99 NaT
100 NaT
101 NaT
102 NaT
103 NaT
104 0.5
105 NaT
106 NaT
107 NaT
108 NaT
109 NaT
110 NaT
111 NaT
112 0.0
113 NaT
114 NaT
115 NaT
116 NaT
117 NaT
118 NaT
119 NaT
120 0.5
121 NaT
122 NaT
123 NaT
124 NaT
125 NaT
126 NaT
127 1.0
128 NaT
129 NaT
130 NaT
131 NaT
132 NaT
133 NaT
134 0.5
135 NaT
136 NaT
137 NaT
138 NaT
139 NaT
140 NaT
141 NaT
142 0.0
143 NaT
144 NaT
145 NaT
146 NaT
147 NaT
148 NaT
149 0.5
150 NaT
151 NaT
152 NaT
153 NaT
154 NaT
155 NaT
156 1.0
157 NaT
158 NaT
159 NaT
160 NaT
161 NaT
162 NaT
163 0.5
164 NaT
165 NaT
166 NaT
167 NaT
168 NaT
169 NaT
170 NaT
171 0.0
172 NaT
173 NaT
174 NaT
175 NaT
176 NaT
177 NaT
178 NaT
179 0.5
180 NaT
181 NaT
182 NaT
183 NaT
184 NaT
185 1.0
186 NaT
187 NaT
188 NaT
189 NaT
190 NaT
191 NaT
192 NaT
193 0.5
194 NaT
195 NaT
196 NaT
197 NaT
198 NaT
199 NaT
200 NaT
201 0.0
202 NaT
203 NaT
204 NaT
205 NaT
206 NaT
207 NaT
208 0.5
209 NaT
210 NaT
211 NaT
212 NaT
213 NaT
214 NaT
215 1.0
216 NaT
217 NaT
218 NaT
219 NaT
220 NaT
221 NaT
222 NaT
223 0.5
224 NaT
225 NaT
226 NaT
227 NaT
228 NaT
229 NaT
230 0.0
231 NaT
232 NaT
233 NaT
234 NaT
235 NaT
236 NaT
237 0.5
238 NaT
239 NaT
240 NaT
241 NaT
242 NaT
243 NaT
244 1.0
245 NaT
246 NaT
247 NaT
248 NaT
249 NaT
250 NaT
251 NaT
252 NaT
253 0.5
254 NaT
255 NaT
256 NaT
257 NaT
258 NaT
259 NaT
260 0.0
261 NaT
262 NaT
263 NaT
264 NaT
265 NaT
266 0.5
267 NaT
268 NaT
269 NaT
270 NaT
271 NaT
272 NaT
273 NaT
274 1.0
275 NaT
276 NaT
277 NaT
278 NaT
279 NaT
280 NaT
281 NaT
282 0.5
283 NaT
284 NaT
285 NaT
286 NaT
287 NaT
288 NaT
289 0.0
290 NaT
291 NaT
292 NaT
293 NaT
294 NaT
295 NaT
296 0.5
297 NaT
298 NaT
299 NaT
300 NaT
301 NaT
302 NaT
303 NaT
304 1.0
305 NaT
306 NaT
307 NaT
308 NaT
309 NaT
310 NaT
311 NaT
312 0.5
313 NaT
314 NaT
315 NaT
316 NaT
317 NaT
318 0.0
319 NaT
320 NaT
321 NaT
322 NaT
323 NaT
324 NaT
325 0.5
326 NaT
327 NaT
328 NaT
329 NaT
330 NaT
331 NaT
332 NaT
333 NaT
334 1.0
335 NaT
336 NaT
337 NaT
338 NaT
339 NaT
340 NaT
341 0.5
342 NaT
343 NaT
344 NaT
345 NaT
346 NaT
347 NaT
348 0.0
349 NaT
350 NaT
351 NaT
352 NaT
353 NaT
354 NaT
355 0.5
356 NaT
357 NaT
358 NaT
359 NaT
360 NaT
361 NaT
362 NaT
363 1.0
364 NaT
365 NaT

In [60]:
# 원본 moonphases 데이터프레임을 카피하여 보존하기
moonphases1= moonphases.copy()

In [61]:
#  ‘percentage’ 컬럼에 있는 누락값을 처리;  누락값을 이전 행의 ‘percentage’ 값으로 대체
lastphase = 0
for index, row in moonphases.iterrows() :  # iterrows() 반복문: moon_phases 데이터프레임의 모든 행을 순회합
    if pd.isnull(row['percentage']) :
        moonphases.loc[index, 'percentage'] = lastphase   # 만약 ‘percentage’ 컬럼의 값이 누락되었다면, lastphase의 값을 현재 행의 ‘percentage’ 값으로 설정
    else :
         lastphase = moonphases.loc[index, 'percentage'] # ‘percentage’ 컬럼에 유효한 값이 있다면, 그 값을 lastphase 변수에 저장

In [62]:
moonphases.head(10)

        date  percentage
0 2020-01-01         0.0
1 2020-01-02         0.5
2 2020-01-03         0.5
3 2020-01-04         0.5
4 2020-01-05         0.5
5 2020-01-06         0.5
6 2020-01-07         0.5
7 2020-01-08         0.5
8 2020-01-09         0.5
9 2020-01-10         1.0

## 교재 9 : 도시의 위도조회

In [63]:
# cities 데이터프레임을 이용할 것이다. 

cities

                        city  latitude               country
0                  Abu Dhabi     24.47  United Arab Emirates
1                      Abuja      9.07               Nigeria
2                      Accra      5.55                 Ghana
3                  Adamstown    -25.07      Pitcairn Islands
4                Addis Ababa      9.02              Ethiopia
..                       ...       ...                   ...
251  Abidjan(former capital)      6.82           Ivory Coast
252                  Yaounde      3.87              Cameroon
253          Yaren(de facto)     -0.53                 Nauru
254                  Yerevan     40.18               Armenia
255                   Zagreb     45.82               Croatia

[256 rows x 3 columns]

In [64]:
cities.columns

Index(['city', 'latitude', 'country'], dtype='object')

In [65]:
# 데이터프레임에서 2개 이상의 컬럼을 선택 [] 사용 ; [[]]

cities[['city','latitude']]

                        city  latitude
0                  Abu Dhabi     24.47
1                      Abuja      9.07
2                      Accra      5.55
3                  Adamstown    -25.07
4                Addis Ababa      9.02
..                       ...       ...
251  Abidjan(former capital)      6.82
252                  Yaounde      3.87
253          Yaren(de facto)     -0.53
254                  Yerevan     40.18
255                   Zagreb     45.82

[256 rows x 2 columns]

In [66]:
# 조회하기
cities['city'] == 'Abu Dhabi' # 조건 => 시리즈로 가져옴

0       True
1      False
2      False
3      False
4      False
       ...
251    False
252    False
253    False
254    False
255    False
Name: city, Length: 256, dtype: bool

In [67]:
# DataFrame[조건]
cities[cities['city'] == 'Abu Dhabi']

        city  latitude               country
0  Abu Dhabi     24.47  United Arab Emirates

In [68]:
# 검색할 '열'만 지정해서 가져오기 DataFrame[조건]['latitude']
cities[cities['city'] == 'Abu Dhabi']['latitude']

0    24.47
Name: latitude, dtype: float64

In [69]:
# loc '행 전체' 반환
cities.loc[cities['city'] == 'Abu Dhabi']

        city  latitude               country
0  Abu Dhabi     24.47  United Arab Emirates

In [70]:
# 검색할 열만 가져오기 1
cities.loc[cities['city'] == 'Abu Dhabi']['latitude']

0    24.47
Name: latitude, dtype: float64

In [71]:
# 검색할 열만 가져오기 2
cities.loc[cities['city'] == 'Amman','latitude']
# cities['city'].unique()

7    31.93
Name: latitude, dtype: float64

In [73]:
# 위도 가져오는 사용자 정의 함수 (함수를 만들어서 사용할거야.)

# 정의
def predict_best_shower_viewing(city) :
    latitude = cities.loc[cities['city'] == city,'latitude'].iloc[0]

    return latitude


# 호출 Abu Dhabi 입력
incity = input('city >>')
print(predict_best_shower_viewing(incity))

24.47

## 교재 10 별자리 조회

In [ ]:
# ㅇ latitydestart 와 end 사이의 값을 찾기

constellations

In [ ]:
# 정의
def predict_best_shower_viewing(city) :
    latitude = cities.loc[cities['city'] == city,'latitude'].iloc[0]

    constellations_list = constellations.loc[(constellations['latitudestart']>=latitude) & (constellations['latitudeend']<=latitude),'constellation'].tolist()

    if not constellations_list :
        shower_string = city + "에서는 볼 수 있는 유성우가 없습니다."
        return  shower_string

    shower_string = city + "에서 유성우를 볼 수 있습니다."

    return shower_string

# 호출 Abu Dhabi 입력
incity = input('city >>')
print(predict_best_shower_viewing(incity))

In [ ]:
cities['city'].unique()
# 해당하는 도시가 아니면 빠져나오게..?

In [ ]:
# 존재하는지 안하는지 확인하는 코드
c = "Accra"
if c not in cities.values :
    print(c)

In [ ]:
# 뭘해주신다고 한다..시티 유니크에서 데이타가 많은데.. 
# 
# 정의
def predict_best_shower_viewing(city) :

    shower_string = ""
    if city not in cities.values: 
        shower_string = city + " 현재 예측할 수 없습니다."
        return  shower_string
    
    latitude = cities.loc[cities['city'] == city,'latitude'].iloc[0]

    constellations_list = constellations.loc[(constellations['latitudestart'] >= latitude) & (constellations['latitudeend'] <= latitude),'constellation'].tolist()

    if not constellations_list :
        shower_string = city + "에서는 볼 수 있는 유성우가 없습니다."
        return  shower_string

    shower_string = city + "에서 유성우를 볼 수 있습니다."

    return shower_string

# 호출 Abu Dhabi 입력
incity = input('city >>')
print(predict_best_shower_viewing(incity))